@media (max-width: 992px) {
    .generalWrap{
        background-size: auto;
    }
    header {
        font-size: 13px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    header > *{
        margin-right: 0;
    }
    .logo img{
        width: 200px;
    }
    p.studio{
        display: none;
        line-height: 13px;
    }
    .phoneIcon, .timeIcon{
        width: 20px;
        height: 20px;
    }
    .phoneIcon img, .timeIcon img{
        width: 8px;
    }
    .phone p a{
        font-size: 15px;
    }
    .elipseGreen{
        width: 12px;
    }
    .lookMap{
        font-size: 13px;
    }
    .topButton{
        width: 150px;
        font-size: 13px;
    }  
    header button img{
        width: 13px;
    }
    .address img{
        width: 70px;
    }
    .mainMenu{
        display: none;
    }
    .burgerWrap{
        padding: 20px 0 0 20px;
    }
    .burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 5;
        cursor: pointer;
    }
        .burger:before, .burger:after{
        content: "";
        background-color: #3f1e03;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .burger:before{
        top: 0;
        transition: .1s ease;
    }
    .burger:after{
        bottom: 0;
        transition: .1s ease;
    }
    .burger span{
        position: absolute;
        background-color:#3f1e03;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
    
    }
    .burger_active{
        top: 9px;
    }
    .burger_active span{
        background-color: transparent;
    }
    .burger_active::before{
        transform: rotate(45deg);
        transition: .4s ease;
    }
    .burger_active::after{
        transform: rotate(-45deg);
        transition: .4s ease;
        top: 0;
    }
    .phone span{
        font-size: 12px;
    }


    .mainContent{
        padding: 20px 0 0 20px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 0;
        flex-direction: column;
        align-items: center;

    }
    .leftContent{
        margin-bottom: 30px;
    }
    .leftContent p{
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 30px;
    }
    .leftContent ul li{
        font-size: 16px;
    }
    .leftContent ul li:before img{
        width: 30px;
        height: 30px;
    }
    .leftContent button{
        width: 250px;
        height: 55px;
        font-size: 12px;
    }
    .leftContent button img{
        width: 120px;
        left: 180px;
    }
    .card{
        display: none;
    }
    .clientCard img.hint{
        display: none;
    }
    .bottomArrow{
        display: none;
    }
    .girl{
        align-self: flex-end;
    }
    .mainMenu.active{
        display: block;
        position: absolute;
        z-index: 4;
        left: 0;
        top: 0;
        
    }
    .mainMenu.active ul.menuList{ 
        flex-direction: column;
        top: 0;
        padding: 65px 25px 10px 25px;
        width: auto;
    }
    .mainMenu.active ul.menuList li{
        height: 30px;
    }
    .mainMenu.active ul.menuList li a{
        font-size: 18px;
    }
}

@media (max-width: 500px){
    .leftContent ul li{
        font-size: 12px;
    }
    .leftContent p{
        font-size: 18px;
    }
    .leftContent button{
        width: 180px;
        height: 45px;
        font-size: 10px;
    }
    .leftContent button img{
        width: 110px;
        left: 120px;
    }
}